<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_APIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProBuys">
    <Key>
      <PropertyRef Name="ProBuyId" />
    </Key>
    <Property Name="ProBuyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProBuydate" Type="datetime" />
    <Property Name="ProId" Type="int" />
    <Property Name="ProBuyPrice" Type="float" />
    <Property Name="ProNumber" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProContent" Type="varchar" MaxLength="255" />
    <Property Name="CateId" Type="int" />
    <Property Name="ProPrice" Type="float" />
  </EntityType>
  <EntityContainer Name="Product_APIModelStoreContainer">
    <EntitySet Name="ProBuys" EntityType="Self.ProBuys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>