<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fe5402b-aa5b-42da-aacc-96845dd6877d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50073/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="492c49ed-d454-469b-9d86-2d96283d8b09" SourceId="1" SourceUrl="http://localhost:50073/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="4dd6f700-f9c4-4639-a814-78ac4a58eaf5" SourceId="1" SourceUrl="http://localhost:50073/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="7fa5a2f5-5ce4-4368-800f-257e220781b0" SourceId="1" SourceUrl="http://localhost:50073/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="1a161e74-3110-41db-8389-7a62e41aa1f2" SourceId="1" SourceUrl="http://localhost:50073/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="95fffc97-7357-47ea-9fa3-020f228099e6" SourceId="1" SourceUrl="http://localhost:50073/MyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>